.container {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.coins {
  margin-top: 50px;
  padding: 50px;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-template-rows: repeat(2, minmax(200px, 1fr));
  grid-gap: 50px;
}
